.dnafactory-icon-class-menu-theme .admin__page-nav-title{
  &:before{
    content: "";
    background: url("DNAFactory_Theme::images/company-logo.svg");
    background-image: url("DNAFactory_Theme::images/company-logo.svg"), none;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25px;
    padding-left: 20px;
    margin-right: 5px;
  }
}