@carousel-stage__class: ~'.tns-ic';
@carousel-nav__class: ~'.tns-controls';
@carousel-nav-controls__class: ~'[aria-controls]';
@carousel-nav-prev__class: ~'[data-controls=prev]';
@carousel-nav-next__class: ~'[data-controls=next]';
@carousel-dots-container__class: ~'.tns-nav';
@carousel-dots-dot__class: ~'[aria-controls]';
@carousel-dots-dot-active__class: ~'.tns-nav-active';