//
//  Slider content-type style
//  _____________________________________________

& when (@media-common = true) {
    [data-content-type='products'], [data-appearance='carousel'], [data-content-type='slider'] {
        visibility: visible!important;

        &.dna-carousel, .dna-carousel {
            .pagebuilder-slide-wrapper {
                &:first-child {
                    visibility: visible;
                }

            }

            [data-content-type='slide'] + [data-content-type='slide'] {
                height: auto;
                min-height: auto;
            }
        }

        .pagebuilder-slide-wrapper {
            &:first-child {
                visibility: hidden;
            }
        }
    }
}
